# CitySipBusiness

./: local.properties  settings.gradle
app/: build.gradle  citysip28-12-2021.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/direct2web/citysip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/direct2web/citysip/Activities/: PrivacyPolicyActivity.java  TermsAndConditionsActivity.java  VideoViewActivity.java
app/src/main/java/com/direct2web/citysip/Adapter/: SettingsAdapter.java
app/src/main/java/com/direct2web/citysip/Model/: NotificationSetting.java  ResponManageSettings.java  ResponseSettings.java
app/src/main/java/com/direct2web/citysip/Utils/: Api.java  Utility.java  (+22 more)
app/src/main/res/drawable/: about_rest_layout_bordert.xml  about_rest_location_border.xml  add_image.xml  add_image_doctor.xml  add_image_spa_salon.xml  appointment_button_accept.xml  badge_large.xml  bg_rect_spinner.xml  bg_rect_spinner_without_line.xml  border.xml  bottom_shape.xml  business_details_linearalayout.xml  button_140.xml  button_box_insurance.xml  button_doctor.xml  button_insurance.xml  button_logout.xml  button_spa_salon.xml  change_image.xml  circle_blue.xml  circle_blue_doctor.xml  circle_spa_salon_doctor.xml  coupon_border_spa_salon.xml  custom_checkbox.xml  dashboard_revenue_border.xml  deshboard_border.xml  edittext_background.xml  eight_dp_corner_box_two_dp_thik.xml  eight_dp_corner_box_two_dp_thik_fill.xml  fab.xml  four_dp_84b129_background.xml  four_dp_corner_box.xml  four_dp_corner_box_green_fill.xml  four_dp_corner_box_grey.xml  four_dp_corner_box_light_grey.xml  four_dp_corner_box_two_dp_thik_green.xml  four_dp_d8d8d8_background_grey.xml  four_dp_e16e55_background.xml  four_dp_orange_background.xml  home_screen_box.xml  (+94 more)
app/src/main/res/layout/: activity_add_menu.xml  activity_add_restaurant_details.xml  activity_all_set.xml  activity_category.xml  activity_chat.xml  activity_chat_room.xml  activity_customer.xml  activity_delete_image.xml  activity_delete_video.xml  activity_doctor_about_business.xml  activity_doctor_about_hospital.xml  activity_doctor_about_you.xml  activity_doctor_add_coupons.xml  activity_doctor_add_image.xml  activity_doctor_add_services.xml  activity_doctor_add_vedio.xml  activity_doctor_appointment.xml  activity_doctor_business_hours_list.xml  activity_doctor_business_profile.xml  activity_doctor_business_select_time.xml  activity_doctor_coupons.xml  activity_doctor_customer.xml  activity_doctor_delete_image.xml  activity_doctor_delete_video.xml  activity_doctor_deshboard.xml  activity_doctor_edit_about_hospital.xml  activity_doctor_edit_about_you.xml  activity_doctor_edit_location_fetch.xml  activity_doctor_location_fetch.xml  activity_doctor_select_timing_activtiy.xml  activity_doctor_services.xml  activity_doctor_set_up_timing_list.xml  activity_edit_insurance_about_office.xml  activity_edit_insurance_about_you.xml  activity_edit_insurance_location_fetch.xml  activity_edit_location_fetch.xml  activity_edit_menu.xml  activity_edit_restaurant_details.xml  activity_image_list.xml  activity_insurance_about_business.xml  (+140 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/direct2web/citysip/: ExampleUnitTest.java
(+328 files in other folders)
