<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Restaurent.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/thrity_six_dp_corner_box"
                android:orientation="vertical"
                android:paddingTop="36dp">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/search_box"
                    android:clickable="true"
                    android:focusable="true"
                    app:searchIcon="@drawable/ic_search_icon_grey" />


            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_to_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Orders"
                    android:textAppearance="@style/login_to_yo"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/searchviewborder"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Search for OrderId and Customer Name..."
                        android:paddingStart="16dp"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_ellipse_search_icon" />

                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/txt_all_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/ten_dp"
                            android:text="All Orders"
                            android:textColor="@color/clr_f54748"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/ten_dp"
                            android:text="Pending"
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/ten_dp"
                            android:text="Accepted"
                            android:textColor="#232323"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txt_canceled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="@dimen/ten_dp"
                            android:text="Canceled"
                            android:textColor="#232323"
                            android:textSize="16sp" />


                    </LinearLayout>


                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclr_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>