<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SpaAndSalon.SpaAndSalonAddCouponsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_spa_and_salon" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="top"
                        android:text="Add New Coupons"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Coupon Offer"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100"
                            >

                            <EditText
                                android:id="@+id/edt_coupon_offers"
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingBottom="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="10dp"
                                android:hint="Enter"
                                android:textAppearance="@style/title"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="50"                            android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:padding="@dimen/ten_dp"
                                android:backgroundTint="#DFE2E5"
                                android:text="% Off"
                                android:textAppearance="@style/title"
                                android:textColor="#333333"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Coupon Code"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_coupons_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="CITYSIP40"
                        android:paddingBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:ems="8"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Min. Purchase"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="50"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/ten_dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/Rs"
                                android:paddingBottom="10dp"
                                android:textColor="#505463"
                                android:textSize="19sp"
                                android:gravity="center_vertical"/>

                            <EditText
                                android:id="@+id/edt_min_purchase"
                                android:layout_width="0dp"
                                android:layout_weight="45"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Enter"
                                android:paddingBottom="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="10dp"
                                android:textAppearance="@style/title"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Max. Discount"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="50"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/ten_dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/Rs"
                                android:paddingBottom="10dp"
                                android:textColor="#505463"
                                android:textSize="19sp"
                                android:gravity="center_vertical"/>

                            <EditText
                                android:id="@+id/edt_max_discount"
                                android:layout_width="0dp"
                                android:layout_weight="45"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Enter"
                                android:inputType="number"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:paddingBottom="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="10dp"
                                android:textAppearance="@style/title"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Terms  Conditions"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_terms_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Lorem ipsum is the dum..."
                        android:paddingBottom="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:inputType="textLongMessage"
                        android:imeOptions="actionGo"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_coupons"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_spa_salon"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="#F8F8F8"
                        android:textSize="17sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>