<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_pattern_2"
        tools:context=".Activities.CommonActivities.IntroLoginActivity">


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/intro"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:background="@drawable/top_round_background"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="100"
                android:layout_marginTop="-15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:drawablePadding="11dp"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_vertical"
                    android:text="Set Up Restaurant"
                    android:textColor="@color/login_title_text"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/vertical_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_vertical"
                    android:paddingStart="11dp"
                    android:text="Start Getting"
                    android:textColor="@color/login_title_text"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_vertical"
                    android:paddingStart="11dp"
                    android:text="More Business"
                    android:textColor="#FF3D00"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:layout_weight="50"
                        android:background="@drawable/watch_video_box"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_play_button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_horizontal"
                            android:text="Watch Video\nKnow More"
                            android:textColor="#272727"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <app.futured.donut.DonutProgressView
                            android:id="@+id/donut_view"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:layout_gravity="center"
                            app:donut_gapWidth="10"
                            app:donut_strokeWidth="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="86%"
                            android:textColor="#272C3F"
                            android:textSize="26sp" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_horizontal"
                            android:text="CitySip"
                            android:textColor="#124A00"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_horizontal"
                            android:text="APP USERS"
                            android:textColor="#FF3D00"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_horizontal"
                            android:text="Restaurant Earn"
                            android:textColor="#124A00"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_horizontal"
                            android:text="DAILY"
                            android:textColor="#FF3D00"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/four_dp_corner_box"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="14"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_get_started"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/login_button_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="Get Started"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>-->


        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/citysip_logo_new"
            app:tint="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_started"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/clr_f54748"
            android:textSize="17sp"
            android:textStyle="normal">


        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="6sp"
                android:text="Already have account?"
                android:textAppearance="@style/already_hav"
                android:translationY="-2.8sp" />

            <TextView
                android:id="@+id/already_hav"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="6sp"
                android:text=" Login here"
                android:textColor="#F0F0F0"
                android:textSize="14sp"
                android:translationY="-2.8sp" />

        </LinearLayout>


    </RelativeLayout>

</layout>