<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_to_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="top"
                    android:text="@string/add_dish"
                    android:textAppearance="@style/login_to_yo"
                    android:textStyle="normal" />


                <!-- <ImageView
                    android:id="@+id/img_dish_logo"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_add_image" />-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_icon_plus_red"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Add Photo"
                        android:textColor="@color/clr_f54748"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_dish_logo"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/add_image" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Dish Name"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_rest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Name"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Cuisine"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/txt_cuisines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_rect_spinner"
                            android:fontFamily="@font/roboto_regular"
                            android:overlapAnchor="false"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Dish Type"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/txt_dish_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_rect_spinner"
                            android:fontFamily="@font/roboto_regular"
                            android:overlapAnchor="false"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Food Type"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/txt_food_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_rect_spinner"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:overlapAnchor="false"
                            android:padding="10dp"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Offer Applied"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/txt_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_rect_spinner"
                            android:fontFamily="@font/roboto_regular"
                            android:overlapAnchor="false"
                            android:padding="10dp"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Food Type"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rect_spinner"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/ten_dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Price"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <!-- <EditText
                            android:id="@+id/edt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="#DFE2E5"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter"
                            android:inputType="number"
                            android:paddingBottom="20dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="16sp" />-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="50">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical"
                                android:paddingBottom="10dp"
                                android:text="@string/Rs"
                                android:textColor="#505463"
                                android:textSize="19sp" />

                            <EditText
                                android:id="@+id/edtPrice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="45"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:hint="Enter"
                                android:singleLine="true"
                                android:inputType="number"
                                android:imeOptions="actionNext"                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="20dp"
                                android:textAppearance="@style/title"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:text="Order Limit"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/txt_order_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter"
                            android:inputType="number"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="20dp"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Add Coupons"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclr_coupon_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#DFE2E5"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="About Dish"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Add Description"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:inputType="textLongMessage"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="#F8F8F8"
                        android:textSize="17sp">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
