<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Doctor.DoctorAddServicesActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_lawyer" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_to_yo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="top"
                    android:text="Add Service"
                    android:textAppearance="@style/login_to_yo"
                    android:textStyle="normal" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_icon_plus_red"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/clr_0059C8"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Add Photo"
                        android:textColor="@color/clr_0059C8"
                        android:textSize="12sp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_dish_logo"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        app:srcCompat="@drawable/ic_add_services"
                        android:scaleType="fitXY"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Lawyer Name"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Name"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Select Service"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txt_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Services"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Price"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="About Service"
                    android:textColor="#666666"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/txt_about_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter About Service"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_doctor"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Add"
                    android:layout_marginTop="24dp"
                    android:textAllCaps="false"
                    android:textColor="#F8F8F8"
                    android:textSize="17sp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>