<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/four_dp_corner_box_green"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/eight_dp_corner_box_two_dp_thik"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_percentage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@null"
                            android:gravity="center"
                            android:cursorVisible="true"
                            android:hint="00"
                            android:textColor="#FF3D00"
                            android:textSize="37sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="%"
                            android:textColor="#FF3D00"
                            android:textSize="38sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="OFF"
                            android:textColor="#FF3D00"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Coupon Code Name:"
                        android:textColor="#124A00"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/edt_coupon_code_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/four_dp_corner_box_green"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="00"
                        android:padding="6dp"
                        android:textColor="#272C3F"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Maximum Offer Value"
                    android:textColor="#124A00"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/edt_dish_name"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="60"
                    android:background="@drawable/four_dp_corner_box_green"
                    android:gravity="center_vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/Rs"
                        android:textColor="#505463"
                        android:textSize="19sp" />


                    <EditText
                        android:id="@+id/edt_max_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:background="@null"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="00"
                        android:textColor="#272C3F"
                        android:textSize="19sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Descrisption"
                            android:textColor="#505463"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/two_dp_corner_box_grey"
                            android:hint="130 character"
                            android:maxLines="2"
                            android:minLines="3"
                            android:padding="5dp"
                            android:textAlignment="gravity"
                            android:textColor="#7E808C"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/txt_dish_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="50"
                                android:background="@drawable/four_dp_corner_box_grey"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Dish Name"
                                android:textColor="#505463"
                                android:textSize="12sp"

                                />

                            <TextView
                                android:id="@+id/txt_dish_type"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/four_dp_corner_box_grey"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="Dish Type"
                                android:textColor="#505463" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rclr_dish_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rclr_dish_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten_dp"
                android:layout_weight="50"
                android:background="@drawable/login_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/img_close"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten_dp"
                android:layout_weight="50"
                android:background="@drawable/login_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>