<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        >

        &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/four_dp_corner_box_green"
            android:orientation="vertical"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:background="@drawable/four_dp_orange_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_dish_logo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/add_image"

                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:weightSum="100">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/txt_cuisines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/four_dp_corner_box_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="8dp"
                            android:text="Cuisines"
                            android:textColor="#505463"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/txt_dish_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:background="@drawable/four_dp_corner_box_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="8dp"
                            android:text="Dish Type"
                            android:textColor="#505463"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_veg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="40"
                            android:background="@drawable/four_dp_corner_box_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Veg"
                            android:textColor="#505463"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txt_non_veg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="40"
                            android:background="@drawable/four_dp_corner_box_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="NonVeg"
                            android:textColor="#505463"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <EditText
                    android:id="@+id/edt_dish_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:background="@null"
                    android:fontFamily="@font/roboto_black"
                    android:hint="Enter Dish Name"
                    android:padding="6dp"
                    android:textColor="#124A00"
                    android:textSize="15sp"
                    android:lines="3"
                    android:maxLines="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100">




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/Rs"
                            android:textColor="#505463"
                            android:textSize="19sp" />


                        <EditText
                            android:id="@+id/edt_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:background="@null"
                            android:fontFamily="@font/roboto_bold"
                            android:hint="price"
                            android:textColor="#505463"
                            android:textSize="19sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Max Dish Limits"
                                android:textColor="#505463"
                                android:textSize="12sp"
                                android:textAlignment="center"/>

                            <EditText
                                android:id="@+id/edt_dish_limit"
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:background="@drawable/four_dp_corner_box_grey"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:hint="Enter"
                                android:textColor="#505463"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Descrisption"
                            android:textColor="#505463"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/two_dp_corner_box_grey"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:hint="130 character"
                            android:textAlignment="gravity"
                            android:textColor="#7E808C"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/four_dp_corner_box_green"
            android:orientation="vertical"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="40"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/four_dp_orange_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_dish_logo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/add_image_box"

                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_dish_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:background="@null"
                            android:fontFamily="@font/roboto_black"
                            android:hint="Enter Dish Name"
                            android:padding="6dp"
                            android:textColor="#124A00"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/txt_cuisines"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/four_dp_corner_box_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Cuisines"
                            android:textColor="#505463" />

                        <TextView
                            android:id="@+id/txt_dish_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:background="@drawable/four_dp_corner_box_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Dish Type"
                            android:textColor="#505463" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="6dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/txt_veg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/ten_dp"
                        android:layout_weight="35"
                        android:background="@drawable/four_dp_corner_box_grey"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Veg"
                        android:textColor="#505463"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_non_veg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/ten_dp"
                        android:layout_weight="35"
                        android:background="@drawable/four_dp_corner_box_grey"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="NonVeg"
                        android:textColor="#505463"
                        android:textSize="10sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textColor="#505463"
                            android:textSize="19sp" />


                        <EditText
                            android:id="@+id/edt_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:background="@null"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:hint="Price"
                            android:textColor="#505463"
                            android:textSize="19sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Max Dish Limits"
                                android:textAlignment="center"
                                android:textColor="#505463"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/edt_dish_limit"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="50"
                                android:background="@drawable/four_dp_corner_box_grey"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:hint="Enter"
                                android:textColor="#505463"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Descrisption"
                            android:textColor="#505463"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/two_dp_corner_box_grey"
                            android:hint="130 character"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:textAlignment="gravity"
                            android:textColor="#7E808C"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/login_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/img_close"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten_dp"
                android:background="@drawable/login_button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_to_yo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="top"
                android:text="@string/add_dish"
                android:textAppearance="@style/login_to_yo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_dish_logo"
                android:layout_width="98dp"
                android:layout_height="98dp"
                app:srcCompat="@drawable/ic_add_image"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/twenty_dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="Dish Name"
                android:textColor="#666666"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_dish_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#DFE2E5"
                android:fontFamily="@font/roboto_regular"
                android:hint="Enter Name"
                android:padding="@dimen/ten_dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Cuisine"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/txt_cuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rect_spinner"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/ten_dp"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Dish Type"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rect_spinner"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/ten_dp"
                        android:id="@+id/txt_dish_type"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Food Type"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/txt_food_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rect_spinner"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/ten_dp"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Offer Applied"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/txt_offer_applied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rect_spinner"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="@dimen/ten_dp"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="25dp"
                 android:fontFamily="@font/roboto_regular"
                 android:gravity="center_vertical"
                 android:text="Food Type"
                 android:textColor="#666666"
                 android:textSize="12sp" />

             <Spinner
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/bg_rect_spinner"
                 android:fontFamily="@font/roboto_regular"
                 android:padding="@dimen/ten_dp"
                 android:textColor="#333333"
                 android:textSize="16sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Price"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#DFE2E5"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Order Limit"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edt_dish_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#DFE2E5"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="About Dish"
                android:textColor="#666666"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#DFE2E5"
                android:fontFamily="@font/roboto_regular"
                android:hint="Add Description"
                android:padding="@dimen/ten_dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="#F8F8F8"
                    android:textSize="17sp"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
</layout>
