<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/four_dp_e16e55_background"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/ten_dp"
        android:text="Paneer Tikka"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_cross_draw"
        android:layout_marginTop="-10dp"/>
</FrameLayout>